\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{paragraph}{1}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inline Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Environments}{1}}
\@writefile{toc}{\contentsline {paragraph}{Equation and Matrices}{1}}
\@writefile{toc}{\contentsline {paragraph}{Align}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the figure}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\citation{REF:1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption for the table.}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using package booktabs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption for the table.}}{2}}
\newlabel{tab:table2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CSV Table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autogenerated table from .csv file.}}{2}}
\newlabel{tab:table3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citation}{2}}
\bibdata{Res/Bib}
\bibcite{REF:1}{1}
\bibstyle{ieeetr}
