\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{paragraph}{1}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inline Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Environments}{1}}
\@writefile{toc}{\contentsline {paragraph}{equation and matrices}{1}}
\@writefile{toc}{\contentsline {paragraph}{align}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tiles}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table}}{2}}
