\contentsline {section}{\numberline {1}Section}{1}
\contentsline {subsection}{\numberline {1.1}subsection}{1}
\contentsline {paragraph}{paragraph}{1}
\contentsline {subparagraph}{subparagraph}{1}
\contentsline {section}{\numberline {2}Math}{1}
\contentsline {subsection}{\numberline {2.1}Inline Math}{1}
\contentsline {subsection}{\numberline {2.2}Math Environments}{1}
\contentsline {paragraph}{Equation and Matrices}{1}
\contentsline {paragraph}{Align}{1}
\contentsline {section}{\numberline {3}Figures}{1}
\contentsline {section}{\numberline {4}Tables}{2}
\contentsline {subsection}{\numberline {4.1}A Table}{2}
\contentsline {subsection}{\numberline {4.2}Using package booktabs}{2}
\contentsline {subsection}{\numberline {4.3}CSV Table}{2}
\contentsline {section}{\numberline {5}Citation}{2}
